<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CLan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPrivate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultAcceptTransfer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultAskSavePath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/UserAvatars/user05.png</Value>
    </Setting>
    <Setting Name="BackgroundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/BackgroundImages/bg-1.jpg</Value>
    </Setting>
    <Setting Name="DefaultRenameFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultNetworkInterface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DarkBackgroundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/BackgroundImages/bg-1.jpg</Value>
    </Setting>
    <Setting Name="SwapBackgroundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/BackgroundImages/bg-1.jpg</Value>
    </Setting>
    <Setting Name="HideNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>