<Window x:Name="usersListPage" x:Class="CLanWPFTest.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLanWPFTest"
        mc:Ignorable="d"
        Title="CLan - Share instantly!" Width="900" Height="700">
    <Window.Foreground>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="images/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="images/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Width="892">
        <ListView Name="UserList" ItemsSource="{Binding Path=OnlineUsers, Source={x:Static Application.Current}}" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding picture}"/>
                        <Label Content="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <ToggleButton x:Name="PrivateMode" Content="Private" Height="49" Margin="740,0,0,620" RenderTransformOrigin="0.532,5.488" BorderThickness="0" VerticalAlignment="Center" FontSize="18"/>
        <Button Click="continueClick" Content="Send" Height="48" Margin="376,504,363,117" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
    </Grid>
</Window>